<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            background-color: aqua;
            max-width: 400px;
            margin: 0 auto;
            padding: 25px;
            border: 4px solid #ccc;
            border-radius: 5px;
            background-color:solid #ccc;
        }
        
        .container h2 {
            text-align: center;
            color: #0056b3;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
        }
        
        .form-group input[type="text"],
        .form-group input[type="file"],
        .form-group input[type="number"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 3px;
        }
        
        .form-group textarea {
            height: 150px;
        }
        
        .form-group button {
            background-color: #007bff;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
       <h2>QK creater</h2>
        <form enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
             </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone num">phone num</label>
                <input type="number" id="phone num" name="phone num" required>
            <div class="form-group">
                    <label for="deadline">deadline</label>
                    <input type="number" id="deadline" name="deadline" optional>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group">
                <label for="attachment">Attachment:</label>
                <input type="file" id="attachment" name="attachment">
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
